<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="assets/libs/bootstrap.min.css" rel="stylesheet" />
        <script src="assets/libs/bootstrap.bundle.min.js"></script>
        <title>Customize Settings</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #333;
                color: #fff;
            }

            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            li {
                text-align: center;
                margin: 15px;
                padding: 15px;
                background-color: #444;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
            }

            li:hover {
                transform: translateY(-5px);
            }

            img {
                width: 150px;
                border-radius: 5px;
            }

            h4 {
                margin-top: 10px;
                font-size: 20px;
            }

            h2 {
                text-align: center;
                margin: 20px 0;
                font-size: 28px;
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                vertical-align: middle;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: cadetblue;
                border-radius: 34px;
                transition: background-color 0.4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: #fff;
                border-radius: 50%;
                transition: transform 0.4s;
            }

            input:checked + .slider {
                background-color: #2196f3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196f3;
            }

            input:checked + .slider:before {
                transform: translateX(26px);
            }

            .button {
                text-align: center;
            }

            .button button {
                padding: 10px 20px;
                background-color: cadetblue;
                color: #fff;
                border: none;
                font-weight: bold;
                text-align: center;
                width: 150px;
                cursor: pointer;
                border-radius: 5px;
            }

            .button button:hover {
                background-color: cadetblue;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <h2>Customize Your Settings</h2>
            <ul>
                <li>
                    <div><img src="assets/img/fan.webp" alt="Fan" /></div>
                    <h4>Fan</h4>
                    <label for="quantity"></label
                    ><input type="number" id="quantity" name="quantity" min="1" max="5" />
                </li>
                <li>
                    <div><img src="assets/img/light_clip.webp" alt="Light" /></div>
                    <h4>Light</h4>
                    <label class="switch">
                        <input type="checkbox" />
                        <span class="slider"></span>
                    </label>
                </li>
                <li>
                    <div><img src="assets/img/speaker.webp" alt="Speaker" /></div>
                    <h4>Speaker</h4>
                    <label>
                        <input type="range" />
                    </label>
                </li>
            </ul>
        </div>

        <div class="button">
            <button type="button">Done</button>
        </div>
    </body>
</html>
