<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Settings Page</title>
        <link rel="stylesheet" href="assets/libs/bootstrap.min.css" />
        <script src="assets/libs/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/fontawesome-31226f4787.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #121212;
                color: #fff;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
                margin: 20px 0;
            }

            .icon-container {
                position: relative;
                width: 100px;
                height: 100px;
                transform: translateY(-50%);
                position: fixed;
                bottom: 0;
                right: 0;
            }

            .icon {
                background-color: cadetblue;
                color: #fff;
                border-radius: 50%;
                padding: 10px;
                margin-right: 20px;
                cursor: pointer;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .user-list {
                list-style-type: none;
                padding: 0;
            }

            .user {
                padding: 20px;
                margin: 10px;
                text-align: center;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            }

            .user img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            .user button {
                margin-top: 10px;
            }
            a {
                text-decoration: none;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>Members</h1>

        <ul class="user-list">
            <li class="user">
                <img src="assets/img/user.webp" alt="User" />
                <div style="color: aliceblue">Siddhant Ghodke</div>
                <a href="view_settings.html">
                    <button class="btn btn-primary" style="background-color: cadetblue; border: 0">
                        View Settings
                    </button>
                </a>
                <a href="customize_settings.html">
                    <button
                        class="btn btn-secondary"
                        onclick="alert('Do you want to customize your settings?')"
                    >
                        Customize Settings
                    </button>
                </a>
            </li>

            <li class="user">
                <img src="assets/img/user.webp" alt="User" />
                <div style="color: aliceblue">Nandini Gulhane</div>
                <a href="view_settings.html">
                    <button class="btn btn-primary" style="background-color: cadetblue; border: 0">
                        View Settings
                    </button>
                </a>
                <a href="customize_settings.html">
                    <button
                        class="btn btn-secondary"
                        onclick="alert('Do you want to customize your settings?')"
                    >
                        Customize Settings
                    </button>
                </a>
            </li>

            <li class="user">
                <img src="assets/img/user.webp" alt="User" />
                <div style="color: aliceblue">Harsh Patil</div>
                <a href="view_settings.html">
                    <button class="btn btn-primary" style="background-color: cadetblue; border: 0">
                        View Settings
                    </button>
                </a>
                <a href="customize_settings.html">
                    <button
                        class="btn btn-secondary"
                        onclick="alert('Do you want to customize your settings?')"
                    >
                        Customize Settings
                    </button>
                </a>
            </li>

            <li class="user">
                <img src="assets/img/user.webp" alt="User" />
                <div style="color: aliceblue">Gaurav Hote</div>
                <a href="view_settings.html">
                    <button class="btn btn-primary" style="background-color: cadetblue; border: 0">
                        View Settings
                    </button>
                </a>
                <a href="customize_settings.html">
                    <button
                        class="btn btn-secondary"
                        onclick="alert('Do you want to customize your settings?')"
                    >
                        Customize Settings
                    </button>
                </a>
            </li>

            <li class="user">
                <img src="assets/img/user.webp" alt="User" />
                <div style="color: aliceblue">Ishita Ramdasi</div>
                <a href="view_settings.html">
                    <button class="btn btn-primary" style="background-color: cadetblue; border: 0">
                        View Settings
                    </button>
                </a>
                <a href="customize_settings.html">
                    <button
                        class="btn btn-secondary"
                        onclick="alert('Do you want to customize your settings?')"
                    >
                        Customize Settings
                    </button>
                </a>
            </li>
        </ul>

        <div class="icon-container">
            <div class="icon">
                <a href="add_user.html"><i class="fas fa-plus" style="font-size: 36px"></i></a>
            </div>
        </div>
    </body>
</html>
